<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Alineate con tu cliente y no sólo con su stack | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="//cdn-static-1.medium.com/_/fp/css/fonts-latin-base.141WxxXgxGxNcfeza73H7Q.css" />
  <meta name="description" content="Hay algo que desde hace tiempo me llama la atención, y es el incremento notable del valor que somos capaces de aportar cuando realmente conocemos el contexto y la casuística concreta de la empresa a">
<meta property="og:type" content="article">
<meta property="og:title" content="Alineate con tu cliente y no sólo con su stack">
<meta property="og:url" content="http://programmeratwork.com/2018/05/28/Alineate-con-tu-cliente-y-no-solo-con-su-stack/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Hay algo que desde hace tiempo me llama la atención, y es el incremento notable del valor que somos capaces de aportar cuando realmente conocemos el contexto y la casuística concreta de la empresa a">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://programmeratwork.com/img/customer.jpg">
<meta property="article:published_time" content="2018-05-27T22:00:00.000Z">
<meta property="article:modified_time" content="2020-09-08T17:47:16.813Z">
<meta property="article:tag" content="agile">
<meta property="article:tag" content="mindset">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://programmeratwork.com/img/customer.jpg">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;programmeratwk">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56922820-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">inicio</a>
        
          <a class="main-nav-link" href="/cursos">cursos</a>
        
          <a class="main-nav-link" href="/archives">posts</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC5Crb1lJ9giTnADcsZc0Z8w/videos">videos</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLl2j1YxD9uxOTF7XVVo-gb4n8-M02d2J5">charlas</a>
        
      </nav>
    </div>
  </div>
</header>

<div style="text-align:center; position:relative; top:-4.5rem;background-color:white;border-radius:9rem;width:9rem;margin:0 auto; margin-bottom:-6rem;">
  <a href="/"><img style="width:9rem;" src="/img/logo-original.png" /></a>
</div>

          
      <div class="outer">              
        <section id="main">
          <article id="post-Alineate-con-tu-cliente-y-no-solo-con-su-stack" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/28/Alineate-con-tu-cliente-y-no-solo-con-su-stack/" class="article-date">
  <time datetime="2018-05-27T22:00:00.000Z" itemprop="datePublished">28/05/2018</time>
</a>
    
  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Alineate con tu cliente y no sólo con su stack
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/img/customer.jpg"></p>
<p>Hay algo que desde hace tiempo me llama la atención, y es el incremento notable del valor que somos capaces de aportar cuando realmente conocemos el contexto y la casuística concreta de la empresa a la que visitamos. Parece obvio, ¿no? Pues no siempre lo es tanto por desgracia :/</p>
<a id="more"></a>

<p>Ahora mismo y en perspectiva, la idea de ofrecer a un posible cliente que no conozco la posibilidad de realizar una formación técnica en el último framework de moda me parece simplemente poco interesante para ambas partes. El problema no reside en que sea o no capaz de aportar valor con este tipo de colaboraciones, sino en que quizá puedo ser capaz de aportar muchísimo más cuando no obviamos los preliminares en la relación. Y estos, sí que son importantes!!</p>
<p>Conocer a tu pareja es importante y en el caso del mundo de la formación y/o de la consultoría ténica, entender la realidad de los equipos a los que intentas ayudar se convierte en algo vital.</p>
<p>Ya hace tiempo que repito insistentemente algunos de estos mantras, y es que una nueva tecnología que incorporar a un proyecto no soluciona nunca un problema en el proceso o un problema de calidad del código. En este sentido, creo que la opción más razonable es tratar de entender la causa raíz que lleva a esa empresa a buscar un curso de TDD, de React o de Docker, por ejemplo, en lugar de darle una formación de dos semanas en algo que muy probablemente no resuelva la situación que intentan mitigar.</p>
<p>Cuando hemos entendido las necesidades reales del proceso y podemos ver en que estado está nuestro cliente, es cuando podemos evaluar el nivel general del equipo y ayudarles así a decidir con qué acción podemos aportarles más valor. ¿Será con un trainning en el framework más trendy del momento? Es probable que no sea así, así que mejor sigamos prestando la debida atención a los preliminares ;)</p>

      
    </div>
    <footer class="article-footer">
      <img class="article-author-avatar" src="/img/borillo.jpg" />    
      <a target="_blank" rel="noopener" href="https://twitter.com/borillo" class="article-author-name">Ricardo Borillo</a>      
      <span class="article-author-separator">&nbsp;</span>

      <a data-url="http://programmeratwork.com/2018/05/28/Alineate-con-tu-cliente-y-no-solo-con-su-stack/" data-id="ckkr0n9xz0006hw9rhkk56irn" class="article-share-link">Comparte</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/agile/" rel="tag">agile</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mindset/" rel="tag">mindset</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/07/EKS-ya-esta-aqui/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Siguiente</strong>
      <div class="article-nav-title">
        
          EKS ya está aquí
        
      </div>
    </a>
  
  
    <a href="/2017/09/18/Nuevo-curso-de-experto-en-Java-React-y-Docker-en-la-Universitat-Jaume-I/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Anterior</strong>
      <div class="article-nav-title">Nuevo curso de experto en Java, React y Docker en la Universitat Jaume I</div>
    </a>
  
</nav>

  
</article>


        </section>

        
      </div>

      <div>
          <div class="banner">
          </div>
      </div>

      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget inline">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile/" rel="tag">agile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/" rel="tag">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/craftmanship/" rel="tag">craftmanship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cursos/" rel="tag">cursos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/" rel="tag">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eventos/" rel="tag">eventos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/" rel="tag">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/" rel="tag">haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/languages/" rel="tag">languages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mindset/" rel="tag">mindset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/" rel="tag">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sofware/" rel="tag">sofware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/" rel="tag">testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivo</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">febrero 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">enero 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">septiembre 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">julio 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">diciembre 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">noviembre 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">junio 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">mayo 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">septiembre 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">noviembre 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">julio 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">febrero 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">diciembre 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">noviembre 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/05/Por-que-testeamos-Entrega-sostenible-de-valor/">¿Por qué testeamos? Entrega sostenible de valor</a>
          </li>
        
          <li>
            <a href="/2021/01/05/Implementando-una-cultura-de-testing-Evaluando-el-contexto/">Implementando una cultura de testing: Evaluando el contexto</a>
          </li>
        
          <li>
            <a href="/2020/09/08/Aprediendo-Haskell-Iniciando-el-camino/">Aprediendo Haskell: Iniciando el camino</a>
          </li>
        
          <li>
            <a href="/2019/07/17/Aprendiendo-a-fijar-los-conocimientos/">Aprendiendo a fijar los conocimientos adquiridos</a>
          </li>
        
          <li>
            <a href="/2019/07/02/Pamplona-Software-Crafters-Aprendiendo-a-aprender/">Pamplona Software Crafters: Aprendiendo a aprender</a>
          </li>
        
      </ul>
    </div>
  </div>

  

   
    <!--
    <div>
      <ul class="small-block-grid-2 medium-block-grid-4">
        <li style="text-align:center;">
          <a target="_blank" rel="noopener" href="http://devscola.org">
            <img src="/img/devscola.jpg" style="width:7em;" />
          </a>
        </li>
        <li style="text-align:center;">
          <a target="_blank" rel="noopener" href="http://agileatwork.es">
            <img src="/img/agileatwork.png" style="width:19em;" />
          </a>
        </li>
        <li style="text-align:center;">
          <a target="_blank" rel="noopener" href="http://cursohtml5js.com">
            <img src="/img/html5js.png" style="width:8em;" />
          </a>
        </li>
        <li style="text-align:center;">
          <a target="_blank" rel="noopener" href="http://decharlas.com">
            <img src="/img/decharlas.png" style="width:9em;" />
          </a>
        </li>
      </ul>
    </div>
    -->
</aside>
  
</footer>
    </div>
        
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">inicio</a>
  
    <a href="/cursos" class="mobile-nav-link">cursos</a>
  
    <a href="/archives" class="mobile-nav-link">posts</a>
  
    <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC5Crb1lJ9giTnADcsZc0Z8w/videos" class="mobile-nav-link">videos</a>
  
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLl2j1YxD9uxOTF7XVVo-gb4n8-M02d2J5" class="mobile-nav-link">charlas</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>