<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>El estado de JavaScript en 2018 y 2019 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="//cdn-static-1.medium.com/_/fp/css/fonts-latin-base.141WxxXgxGxNcfeza73H7Q.css">
  <meta name="description" content="Aunque la llegada del final del año es un buen momento para hacer balance y preparar nuevos própositos de cuestionable cumplimiento, personalmente prefiero realizar ese ejercicio depués del verano y">
<meta name="keywords" content="javascript,npm">
<meta property="og:type" content="article">
<meta property="og:title" content="El estado de JavaScript en 2018 y 2019">
<meta property="og:url" content="http://programmeratwork.com/2018/12/30/El-estado-de-JavaScript-en-2018-y-2019/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Aunque la llegada del final del año es un buen momento para hacer balance y preparar nuevos própositos de cuestionable cumplimiento, personalmente prefiero realizar ese ejercicio depués del verano y">
<meta property="og:locale" content="es">
<meta property="og:image" content="http://programmeratwork.com/img/stateofjs.png">
<meta property="og:updated_time" content="2018-12-29T21:20:47.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="El estado de JavaScript en 2018 y 2019">
<meta name="twitter:description" content="Aunque la llegada del final del año es un buen momento para hacer balance y preparar nuevos própositos de cuestionable cumplimiento, personalmente prefiero realizar ese ejercicio depués del verano y">
<meta name="twitter:image" content="http://programmeratwork.com/img/stateofjs.png">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;programmeratwk">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56922820-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">inicio</a>
        
          <a class="main-nav-link" href="/cursos">cursos</a>
        
          <a class="main-nav-link" href="/archives">posts</a>
        
          <a class="main-nav-link" href="https://www.youtube.com/channel/UC5Crb1lJ9giTnADcsZc0Z8w/videos">videos</a>
        
          <a class="main-nav-link" href="https://www.youtube.com/playlist?list=PLl2j1YxD9uxOTF7XVVo-gb4n8-M02d2J5">charlas</a>
        
      </nav>
    </div>
  </div>
</header>

<div style="text-align:center; position:relative; top:-4.5rem;background-color:white;border-radius:9rem;width:9rem;margin:0 auto; margin-bottom:-6rem;">
  <a href="/"><img style="width:9rem;" src="/img/logo-original.png"></a>
</div>

          
      <div class="outer">              
        <section id="main">
          <article id="post-El-estado-de-JavaScript-en-2018-y-2019" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/30/El-estado-de-JavaScript-en-2018-y-2019/" class="article-date">
  <time datetime="2018-12-29T23:00:00.000Z" itemprop="datePublished">30/12/2018</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      El estado de JavaScript en 2018 y 2019
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/img/stateofjs.png" alt=""></p>
<p>Aunque la llegada del final del año es un buen momento para hacer balance y preparar nuevos própositos de cuestionable cumplimiento, personalmente prefiero realizar ese ejercicio depués del verano y limitarme ahora a disfrutar en estas fechas de los resúmenes que nos podemos encontrar a medida que llega el fin de este prolífico 2018. Vamos pues a comentar alguno de ellos :)</p>
<a id="more"></a>
<p>Este año, al igual que sucede últimamente en el mundo del desarrollo frontend, ha sido uno de los más interesantes de la historia: Las últimas novedades de React/Vue/Angular, GraphQL, Web Assembly y mucho mucho más nos han llevado a disfrutar de horas y horas de interesantísimas charlas, libros y posts … y los que nos quedan!!</p>
<p>¿Qué nos depara el 2019? Complicada pregunta a la que responder, pero seguro que lo que venga será incluso más apasionante. Como mínimo y para que cada uno saque sus propias conclusiones, os dejo algunas charlas y artículos que permiten entrever ese futuro cercano y que no pueden hacer más que dejarnos todavía más expectantes.</p>
<p>Para calentar motores comenzaremos con una charla de <a href="https://twitter.com/seldo" target="_blank" rel="noopener">Laurie Voss</a>, Co-Founder y CDO de NPM. En esta sesión de la JSConf nada más y nada menos, nos cuenta el estado actual del proyecto NPM y las conclusiones sobre la evolución de JavaScript que se pueden sacar viendo qué paquetes descargan en sus proyectos los desarrolladores web. No hace falta decir el número tan brutal de descargas que registran …. y subiendo a un ritmo demencial (más números y estadísticas <a href="https://blog.npmjs.org/post/180868064080/this-year-in-javascript-2018-in-review-and-npms" target="_blank" rel="noopener">en este artículo de su blog</a>).</p>
<div style="text-align:center;"><br><iframe width="560" height="315" src="https://www.youtube.com/embed/mSQh0gcDXkc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></div>

<p>A partir de esta charla y si queréis profundizar un poco más, podeís escuchar el <a href="https://reactpodcast.simplecast.fm/33" target="_blank" rel="noopener">episodio #33 de React Podcast: Transcendence and the Future of React with Laurie Voss</a></p>
<p>Por contra, otra aproximación bien distinta de conocer las preferencias de los desarrollores en cuanto a los frameworks y el tooling que utilizan o que les gustaría aprender, es “simplemente” preguntarles. Esto es lo que hace <a href="https://twitter.com/SachaGreif" target="_blank" rel="noopener">Sacha Greif</a> en <a href="https://2018.stateofjs.com/" target="_blank" rel="noopener">State of JS</a>, un proyecto titánico de recopilación, tratamiento y visualización de las opiniones de más de 20K desarrolladores sobre sus preferencias, opiniones y expectativas.</p>
<p>De nuevo, si queréis más detalles de cómo recopilan y tratan toda esta información no os perdáis el <a href="https://syntax.fm/show/098/the-state-of-javascript-2018" target="_blank" rel="noopener">capítulo #98 de Syntax: The State of JavaScript 2018</a>, donde junto a Sacha, Wes Bos y Scott Tolinski podréis conocer los entresijos del proyecto y valorar algunos de los resultados obtenidos.</p>
<p>En definitiva, 2018 ha sido grande para JavaScript y el mundo frontend, pero lo mejor está por llegar. Stay tuned ;)</p>

      
    </div>
    <footer class="article-footer">
      <img class="article-author-avatar" src="/img/borillo.jpg">    
      <a href="https://twitter.com/borillo" class="article-author-name">Ricardo Borillo</a>      
      <span class="article-author-separator">&nbsp;</span>

      <a data-url="http://programmeratwork.com/2018/12/30/El-estado-de-JavaScript-en-2018-y-2019/" data-id="cjy7hvfg6000pk71moerakdxw" class="article-share-link">Comparte</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/npm/">npm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/02/Pamplona-Software-Crafters-Aprendiendo-a-aprender/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Siguiente</strong>
      <div class="article-nav-title">
        
          Pamplona Software Crafters: Aprendiendo a aprender
        
      </div>
    </a>
  
  
    <a href="/2018/12/10/Preparandonos-para-el-futuro-de-React-con-StrictMode/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Anterior</strong>
      <div class="article-nav-title">Preparándonos para el futuro con React StrictMode</div>
    </a>
  
</nav>

  
</article>


        </section>

        
      </div>

      <div>
          <div class="banner">
          </div>
      </div>

      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget inline">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile/">agile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/craftmanship/">craftmanship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cursos/">cursos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eventos/">eventos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/">learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mindset/">mindset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sofware/">sofware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/">testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivo</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">julio 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">diciembre 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">noviembre 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">junio 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">mayo 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">septiembre 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">noviembre 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">julio 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">febrero 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">diciembre 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">noviembre 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/17/Aprendiendo-a-fijar-los-conocimientos/">Aprendiendo a fijar los conocimientos adquiridos</a>
          </li>
        
          <li>
            <a href="/2019/07/02/Pamplona-Software-Crafters-Aprendiendo-a-aprender/">Pamplona Software Crafters: Aprendiendo a aprender</a>
          </li>
        
          <li>
            <a href="/2018/12/30/El-estado-de-JavaScript-en-2018-y-2019/">El estado de JavaScript en 2018 y 2019</a>
          </li>
        
          <li>
            <a href="/2018/12/10/Preparandonos-para-el-futuro-de-React-con-StrictMode/">Preparándonos para el futuro con React StrictMode</a>
          </li>
        
          <li>
            <a href="/2018/11/28/Commit-Conf-2018/">Commit Conf 2018</a>
          </li>
        
      </ul>
    </div>
  </div>

  

   
    <!--
    <div>
      <ul class="small-block-grid-2 medium-block-grid-4">
        <li style="text-align:center;">
          <a href="http://devscola.org">
            <img src="/img/devscola.jpg" style="width:7em;" />
          </a>
        </li>
        <li style="text-align:center;">
          <a href="http://agileatwork.es">
            <img src="/img/agileatwork.png" style="width:19em;" />
          </a>
        </li>
        <li style="text-align:center;">
          <a href="http://cursohtml5js.com">
            <img src="/img/html5js.png" style="width:8em;" />
          </a>
        </li>
        <li style="text-align:center;">
          <a href="http://decharlas.com">
            <img src="/img/decharlas.png" style="width:9em;" />
          </a>
        </li>
      </ul>
    </div>
    -->
</aside>
  
</footer>
    </div>
        
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">inicio</a>
  
    <a href="/cursos" class="mobile-nav-link">cursos</a>
  
    <a href="/archives" class="mobile-nav-link">posts</a>
  
    <a href="https://www.youtube.com/channel/UC5Crb1lJ9giTnADcsZc0Z8w/videos" class="mobile-nav-link">videos</a>
  
    <a href="https://www.youtube.com/playlist?list=PLl2j1YxD9uxOTF7XVVo-gb4n8-M02d2J5" class="mobile-nav-link">charlas</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>