<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Pamplona Software Crafters: Aprendiendo a aprender | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="//cdn-static-1.medium.com/_/fp/css/fonts-latin-base.141WxxXgxGxNcfeza73H7Q.css">
  <meta name="description" content="Han pasado ya tres años desde mi última visita a la Pamplona Software Crafters y puedo afirmar con mucha satisfacción que este año me he encontrado un evento mucho más maduro que ha sabido adaptarse">
<meta name="keywords" content="sofware,eventos,craftmanship">
<meta property="og:type" content="article">
<meta property="og:title" content="Pamplona Software Crafters: Aprendiendo a aprender">
<meta property="og:url" content="http://programmeratwork.com/2019/07/02/Pamplona-Software-Crafters-Aprendiendo-a-aprender/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Han pasado ya tres años desde mi última visita a la Pamplona Software Crafters y puedo afirmar con mucha satisfacción que este año me he encontrado un evento mucho más maduro que ha sabido adaptarse">
<meta property="og:locale" content="es">
<meta property="og:image" content="http://programmeratwork.com/img/learningpath.jpg">
<meta property="og:updated_time" content="2019-07-03T07:40:18.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pamplona Software Crafters: Aprendiendo a aprender">
<meta name="twitter:description" content="Han pasado ya tres años desde mi última visita a la Pamplona Software Crafters y puedo afirmar con mucha satisfacción que este año me he encontrado un evento mucho más maduro que ha sabido adaptarse">
<meta name="twitter:image" content="http://programmeratwork.com/img/learningpath.jpg">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;programmeratwk">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56922820-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">inicio</a>
        
          <a class="main-nav-link" href="/cursos">cursos</a>
        
          <a class="main-nav-link" href="/archives">posts</a>
        
          <a class="main-nav-link" href="https://www.youtube.com/channel/UC5Crb1lJ9giTnADcsZc0Z8w/videos">videos</a>
        
          <a class="main-nav-link" href="https://www.youtube.com/playlist?list=PLl2j1YxD9uxOTF7XVVo-gb4n8-M02d2J5">charlas</a>
        
      </nav>
    </div>
  </div>
</header>

<div style="text-align:center; position:relative; top:-4.5rem;background-color:white;border-radius:9rem;width:9rem;margin:0 auto; margin-bottom:-6rem;">
  <a href="/"><img style="width:9rem;" src="/img/logo-original.png"></a>
</div>

          
      <div class="outer">              
        <section id="main">
          <article id="post-Pamplona-Software-Crafters-Aprendiendo-a-aprender" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/02/Pamplona-Software-Crafters-Aprendiendo-a-aprender/" class="article-date">
  <time datetime="2019-07-01T22:00:00.000Z" itemprop="datePublished">02/07/2019</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pamplona Software Crafters: Aprendiendo a aprender
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/img/learningpath.jpg" alt=""></p>
<p>Han pasado ya tres años desde mi última visita a la <a href="https://pamplonaswcraft.com" target="_blank" rel="noopener">Pamplona Software Crafters</a> y puedo afirmar con mucha satisfacción que este año me he encontrado un evento mucho más maduro que ha sabido adaptarse a las necesidades de la comunidad y crecer con ella. Es por esto que me gustaría trasladar desde aquí mi reconocimiento por el esfuerzo y compromiso que cada año demuestran el equipo de <a href="http://540deg.com/" target="_blank" rel="noopener">540deg</a>.</p>
<p>Hoy no voy a hacer un resumen de sesiones del open space ni de charlas que más valor me han aportado. Voy a centrarme en intentar recoger algunas reflexiones importantes que me llevo de regreso a Castellón y que se centran principalmente en cómo gestionamos el aprendizaje y el crecimiento personal de los miembros de nuestros equipos dentro de nuestras organizaciones. Como te podrías imaginar y gracias al formato open, este resumen va a ser la suma de un montón de conversaciones interesantes alrededor de este tema … Tú decides de qué quieres hablar y por este mismo motivo, eres tú el que está obligado a mantener esas conversaciones.</p>
<a id="more"></a>
<p>En el evento he podido encontrar multitud de profesionales que, de distintas formas, centran su actividad en intentar conseguir que los equipo maduren y tengan la posibilidad de crecer y mejorar dentro de las organizaciones. Algunos en modo consultoría, otros desde las trincheras, pero todos con un objetivo común: Fomentar el aprendizaje y crecer como profesionales.</p>
<p>El problema principal es conseguir que los miembros del equipo mantengan con el tiempo la ilusión y el compromiso con el proceso de aprendizaje que la empresa intenta diseñar para ellos. Esto es algo que buscan desesperadamente muchas organizaciones, pero no muchas consiguen el efecto deseado. Esta situación puede producirse por múltiples motivos y, aunque siempre depende del contexto y de distintos factores relativos a la cultura o a las prácticas que se intentan instaurar, hay ciertos patrones que se repiten y es importante detectarlos y cuestionar nuestro enfoque para poder reenfocarnos.</p>
<p>Podemos comenzar por cómo las organizaciones comunican las oportunidades de aprendizaje y crecimiento personal que tienen los posibles candidatos cuando hacen hiring. Personalmente creo que es un aspecto clave. Si cuando estoy contratando exibo un plan de carrera con el que crecer dentro de la empresa a largo plazo y en distintas áreas, estoy vendiendo una percepción de continuidad y de crecimiento sostenible que puede hacer que haya menos rotación en el equipo. Este tipo de practicas abren la posibilidad de crecer en áreas en las que tenemos interés pero no experiencia o en skills que todavía no hemos adquirido. Por contraposición, si alguien nos elije porque publicamos que usamos cosas trendy como Kubernetes, una vez se asimile el concepto y se domine, el interés por permanecer en el equipo desaparecerá.</p>
<p>En cualquier caso, ¿Qué características debería de tener un plan de carrera dentro de una organización? Ahí van unas cuantas propuestas, aunque soy consciente de que podemos añadir infinidad de ellas…</p>
<ul>
<li>Público y accesible a todos los miembros de la organización o a aquellos que queremos captar.</li>
<li>Alineado con la cultura y las habilidades que la organización desea fomentar. Cada una de estas habilidades puede ser tanto técnica, como un soft skill.</li>
<li>Con un foque a medio o largo plazo con el fin de cubrir las necesidades de los profesionales durante su vida profesional.</li>
<li>Alineado con otros valores personales como la familia o el ocio.</li>
<li>Puede incluir una serie de habilidades <em>core</em>, que todos los equipos deben dominar. La adquisición de estas habilidades la podemos asimilar al proceso de on-boarding, de forma que cuando hablamos de un “learning path” dentro de la organización, siempre podamos partir de estos pre-requisitos.</li>
<li>El aprendizaje que promueve es autoevaluado, es decir, es el aprendiz el que debe de poder tener siempre una visión de lo cerca o lejos que está de adquirir un conocimiento o dominar una materia, de forma que pueda ser responsable de su aprendizaje y de su crecimiento. En este sentido, el papel de la organización no es el de evaluar, sino el de eliminar impedimentos haciendo que las dinámicas y contenidos disponibles se adaptan a las necesidades de cada individuo particular.</li>
<li>Apoyado en mentores que ayudan al proceso de auto-evaluación y selección del siguiente objetivo de aprendizaje.</li>
</ul>
<p>Adicionalmente, podemos plantearnos cómo incentivar la participación en el proceso de mejora continua del equipo. A este respecto, surgieron muchas ideas en las distintas sesiones del open space. Os dejo algunas de ellas por si os pueden ayudar:</p>
<ul>
<li>Hack day. Dia completo dedicado a proyectos creativos o innovadores dentro de la empresa. Ese día no se toca código real de proyectos.</li>
<li>Viernes de formación. Sesión los viernes antes de la salida. El objetivo es dedicar un tiempo limitado a la revisión de código en formato MOB programming o realizar sesiones de un <em>club de lectura</em> donde avanzar en la lectura de libros interesantes de forma colaborativa o katas/coding dojos para ejercitar por parejas algunos skills ténicos de XP, etc.</li>
<li>Contratar a alguien fijo dentro de la organización para realizar únicamente funciones de seguimiento personalizado del aprendizaje, pair programming o charlas explicativas de aspectos relevantes relacionados con XP.</li>
<li>Contratar a un consultor o technical coach externo que pueda trabajar con el equipo de forma regular para ayudar a mejorar sus hablidades técnicas.</li>
</ul>
<p>En definitiva, que hay muchas posibilidades dentro de la perspectiva de crecimiento personal y mejora continua si las organizaciones nos ofrecen de forma real un espacio para conseguirlo y una serie de herramientas que nos permiten ser los dueños de nuestro de aprendizaje.</p>
<p>Espero que en próximos open spaces o conferencias podamos seguir iterando este concepto, así que comenzad a preguntaros ya cómo de efectivos son los procesos de aprendizaje que ahora tenéis en funcionamiento en vuestras empresas :)</p>

      
    </div>
    <footer class="article-footer">
      <img class="article-author-avatar" src="/img/borillo.jpg">    
      <a href="https://twitter.com/borillo" class="article-author-name">Ricardo Borillo</a>      
      <span class="article-author-separator">&nbsp;</span>

      <a data-url="http://programmeratwork.com/2019/07/02/Pamplona-Software-Crafters-Aprendiendo-a-aprender/" data-id="cjxmxmoqy000v2wd3jv8u2oj4" class="article-share-link">Comparte</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/craftmanship/">craftmanship</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/eventos/">eventos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sofware/">sofware</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/30/El-estado-de-JavaScript-en-2018-y-2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Anterior</strong>
      <div class="article-nav-title">El estado de JavaScript en 2018 y 2019</div>
    </a>
  
</nav>

  
</article>


        </section>

        
      </div>

      <div>
          <div class="banner">
          </div>
      </div>

      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget inline">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile/">agile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/craftmanship/">craftmanship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cursos/">cursos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eventos/">eventos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mindset/">mindset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sofware/">sofware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/">testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivo</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">julio 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">diciembre 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">noviembre 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">junio 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">mayo 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">septiembre 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">noviembre 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">julio 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">febrero 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">diciembre 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">noviembre 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/02/Pamplona-Software-Crafters-Aprendiendo-a-aprender/">Pamplona Software Crafters: Aprendiendo a aprender</a>
          </li>
        
          <li>
            <a href="/2018/12/30/El-estado-de-JavaScript-en-2018-y-2019/">El estado de JavaScript en 2018 y 2019</a>
          </li>
        
          <li>
            <a href="/2018/12/10/Preparandonos-para-el-futuro-de-React-con-StrictMode/">Preparándonos para el futuro con React StrictMode</a>
          </li>
        
          <li>
            <a href="/2018/11/28/Commit-Conf-2018/">Commit Conf 2018</a>
          </li>
        
          <li>
            <a href="/2018/11/12/Agile-JavaScript-completa-dos-ediciones-Primeros-pasos-y-conclusiones/">Agile JavaScript completa dos ediciones: Primeros pasos y conclusiones</a>
          </li>
        
      </ul>
    </div>
  </div>

  

   
    <!--
    <div>
      <ul class="small-block-grid-2 medium-block-grid-4">
        <li style="text-align:center;">
          <a href="http://devscola.org">
            <img src="/img/devscola.jpg" style="width:7em;" />
          </a>
        </li>
        <li style="text-align:center;">
          <a href="http://agileatwork.es">
            <img src="/img/agileatwork.png" style="width:19em;" />
          </a>
        </li>
        <li style="text-align:center;">
          <a href="http://cursohtml5js.com">
            <img src="/img/html5js.png" style="width:8em;" />
          </a>
        </li>
        <li style="text-align:center;">
          <a href="http://decharlas.com">
            <img src="/img/decharlas.png" style="width:9em;" />
          </a>
        </li>
      </ul>
    </div>
    -->
</aside>
  
</footer>
    </div>
        
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">inicio</a>
  
    <a href="/cursos" class="mobile-nav-link">cursos</a>
  
    <a href="/archives" class="mobile-nav-link">posts</a>
  
    <a href="https://www.youtube.com/channel/UC5Crb1lJ9giTnADcsZc0Z8w/videos" class="mobile-nav-link">videos</a>
  
    <a href="https://www.youtube.com/playlist?list=PLl2j1YxD9uxOTF7XVVo-gb4n8-M02d2J5" class="mobile-nav-link">charlas</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>