<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>¿Por qué testeamos? Entrega sostenible de valor | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="//cdn-static-1.medium.com/_/fp/css/fonts-latin-base.141WxxXgxGxNcfeza73H7Q.css" />
  <meta name="description" content="Puede parecer que hacer testing tiene como objetivo principal reducir el número de bugs y, aunque este es un efecto colateral muy interesante que tiene esta práctica, en mi opinión no es ni de lejos">
<meta property="og:type" content="article">
<meta property="og:title" content="¿Por qué testeamos? Entrega sostenible de valor">
<meta property="og:url" content="http://programmeratwork.com/2021/02/05/Por-que-testeamos-Entrega-sostenible-de-valor/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Puede parecer que hacer testing tiene como objetivo principal reducir el número de bugs y, aunque este es un efecto colateral muy interesante que tiene esta práctica, en mi opinión no es ni de lejos">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://programmeratwork.com/img/the-road-815297_1920.jpg">
<meta property="og:image" content="http://programmeratwork.com/img/35747076._SY475_.jpg">
<meta property="og:image" content="http://programmeratwork.com/img/1069827.jpg">
<meta property="og:image" content="http://programmeratwork.com/img/8686650.jpg">
<meta property="article:published_time" content="2021-02-04T23:00:00.000Z">
<meta property="article:modified_time" content="2021-02-09T13:33:10.836Z">
<meta property="article:tag" content="testing">
<meta property="article:tag" content="mindset">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://programmeratwork.com/img/the-road-815297_1920.jpg">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;programmeratwk">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56922820-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">inicio</a>
        
          <a class="main-nav-link" href="/cursos">cursos</a>
        
          <a class="main-nav-link" href="/archives">posts</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC5Crb1lJ9giTnADcsZc0Z8w/videos">videos</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLl2j1YxD9uxOTF7XVVo-gb4n8-M02d2J5">charlas</a>
        
      </nav>
    </div>
  </div>
</header>

<div style="text-align:center; position:relative; top:-4.5rem;background-color:white;border-radius:9rem;width:9rem;margin:0 auto; margin-bottom:-6rem;">
  <a href="/"><img style="width:9rem;" src="/img/logo-original.png" /></a>
</div>

          
      <div class="outer">              
        <section id="main">
          <article id="post-Por-que-testeamos-Entrega-sostenible-de-valor" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/05/Por-que-testeamos-Entrega-sostenible-de-valor/" class="article-date">
  <time datetime="2021-02-04T23:00:00.000Z" itemprop="datePublished">05/02/2021</time>
</a>
    
  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ¿Por qué testeamos? Entrega sostenible de valor
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/img/the-road-815297_1920.jpg"></p>
<p>Puede parecer que hacer testing tiene como objetivo principal reducir el número de bugs y, aunque este es un efecto colateral muy interesante que tiene esta práctica, en mi opinión no es ni de lejos el que más valor nos puede aportar.</p>
<p>Razonar más y mejor sobre el problema es sin duda el superpoder que nos garantiza hacer testing a distintos niveles, siendo el diseño de nuestro software el más beneficiado al final del proceso. Por supuesto, si el diseño de nuestro código es mejor, será más sencillo de entender y, como decía <a target="_blank" rel="noopener" href="https://martinfowler.com/">Martin Fowler</a>, más barato de modificar. Y es que en esta última afirmación podemos ver de una forma más clara la confluencia entre objetivos técnicos y objetivos de negocio.</p>
<p>En este y próximos artículos analizaremos las motivaciones que surgen en esta frontera tan difícil de negociar y cómo puede resultar mucho más sencillo hacer visible su valor si estos objetivos se mantienen alineados con los de negocio. Pero, vayamos poco a poco y centrémonos hoy en analizar cómo testing nos puede ayudar a conseguir que nuestro flujo de entrega sea más sostenible.</p>
<a id="more"></a>

<h1 id="Sostenibilidad-en-el-tiempo"><a href="#Sostenibilidad-en-el-tiempo" class="headerlink" title="Sostenibilidad en el tiempo"></a>Sostenibilidad en el tiempo</h1><p>Partiendo del <a target="_blank" rel="noopener" href="https://agilemanifesto.org/">Agile Manifesto</a>, podemos ver cómo el software funcionando es uno de los aspectos que más se acaban valorando: <em>Working software over comprehensive documentation</em>. En definitiva, el software entregado y funcionando es el que permite recoger feedback y evaluar hipótesis de negocio, así que cuanto antes podamos tenerlo en manos del usuario, mejor que mejor.</p>
<p>En este sentido, una prioridad para el equipo y, por supuesto, para el negocio, será la entrega rápida y sostenida de valor. No hay nada que nos pueda dar más confianza que ver que el producto llega al usuario final a buen ritmo y sin errores (algo compljeo de conseguir y de hacer sostenible en el tiempo). El problema principal radica en que no es posible alcanzar esta confianza hasta conseguir tener un producto maduro y capaz de adaptarse a los cambios que se van produciendo.</p>
<p>Evidentemente, buscamos sostenibilidad ya que esto no va de acelerar a tope hasta quemar al equipo. De hecho, si el entorno y el proceso presionan demasiado al equipo, los resultados que obtendremos serán justo los contrarios a los esperados.</p>
<h1 id="Entrega-de-las-unidades-de-valor-mas-prioritarias-lo-antes-posible"><a href="#Entrega-de-las-unidades-de-valor-mas-prioritarias-lo-antes-posible" class="headerlink" title="Entrega de las unidades de valor más prioritarias lo antes posible"></a>Entrega de las unidades de valor más prioritarias lo antes posible</h1><p>Un punto a examinar antes de ver cómo mejorar este flujo de entrega, es cómo colaboramos como equipo para entregar el valor producido. Si arrancamos un sprint y hay una historia de usuario que es la más prioritaria, todo el equipo debería poner su máximo empeño por cerrarla lo antes posible. <strong>Todos absolutamente</strong>. Si resulta que llega un punto en que en lugar de aportar, nos estamos molestando, pues el resto de integrantes del equipo comenzarán con la segunda historia de usuario más prioritaria, de forma que si en algún momento pueden ayudar en algo a finalizar la primera, lo harán sin dudarlo. La máxima es siempre: <strong>El valor más prioritario es el primero en ser entregado</strong>.</p>
<p>Por contra, una práctica muy extendida es asignarse cada uno una historia de usuario y comenzar a trabajar en ella de forma autónoma o, incluso peor, tener muchas de ellas pre-asignadas al principio del sprint pensando en la persona concreta que se encargará de ella… Todo esto frena nuestra capacidad de entrega del valor prioritario y aumenta el tiempo total (lead time) de entrega de cada unidad de valor.</p>
<h1 id="Testing-en-nuestro-flujo-de-entrega"><a href="#Testing-en-nuestro-flujo-de-entrega" class="headerlink" title="Testing en nuestro flujo de entrega"></a>Testing en nuestro flujo de entrega</h1><p>Por último, me gustaría hablar de cómo, si integramos testing en nuestro proceso, nos ayudará a tener más control sobre nuestro código, aunque es interesante tener presentes algunos otros aspectos involucrados como:</p>
<ul>
<li><strong>Confianza en la calidad del código</strong> y, en consecuencia, confianza en las estrategías de testing y en la suite que defiende el valor entregado. Un punto fundamental que sólo es posible alcanzar con la madurez del equipo y con la mejora continua de sus prácticas técnicas (aka extreme programming).</li>
<li><strong>Independencia en las unidades de valor entregadas</strong>. Cada funcionalidad sólo es capaz de llegar a producción lo antes posible si es independiente del resto de historias de usuario y se puede desplegar de forma autónoma. Algunos aspectos clave aquí van desde un desarrollo efectivo del producto y de la definición de su backlog, hasta el uso de técnicas avanzadas de ejecución condicional de código en producción como en el caso de los <a target="_blank" rel="noopener" href="https://martinfowler.com/articles/feature-toggles.html">Feature Flags o Feature Toggles</a>.</li>
<li><strong>Confianza en el despliegue y en su automatización</strong>. Aunque hay mucho que rascar aquí, quizá el más notable puede ser el relativo a la adopción de DevOps y de las prácticas necesarias de automatización a nivel cultural tanto en el equipo com al resto de niveles de la organización. De forma más contextual a lo que comentamos, podría suponer que cualquier debería de ser capaz de subir una versión a producción y este proceso se debería de poder realizar tantas veces al día como fuera necesario. Algunas referencias fundamentales aquí pueden ser <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/35747076-accelerate">Accelerate: Building and Scaling High-Performing Technology Organizations</a> o <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/1069827.Release_It_">Release It!: Design and Deploy Production-Ready Sofware</a>.</li>
<li><strong>Aplicación de las estrategias necesarias de Continuous Integration y Continuous Delivery (CI/CD)</strong> para la definición de un pipeline unificado y consistente (<a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/8686650-continuous-delivery">Continuous Delivery: Reliable Software Releases Throught Build, Test, and Deployment Automation</a>).</li>
</ul>
<p>En defintiva, muchos aspectos culturales y técnicos que condicionan nuestra forma de afrontar el producto y de cómo este será percibido por negocio y por el usuario final. Todos sumandos y correctamente alineados, incrementarán nuestras posibilidades de conseguir un flujo de entrega más rápido y sostenible en el tiempo.</p>
<div style="text-align: center;">
  <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/35747076-accelerate">
    <img style="height: 320px; display: inline;" src="/img/35747076._SY475_.jpg" />
  </a>
  <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/1069827.Release_It_">
    <img style="height: 320px; display: inline;" src="/img/1069827.jpg" />
  </a>
  <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/8686650-continuous-delivery">
    <img style="height: 320px; display: inline;" src="/img/8686650.jpg" />
  </a>
</div>

      
    </div>
    <footer class="article-footer">
      <img class="article-author-avatar" src="/img/borillo.jpg" />    
      <a target="_blank" rel="noopener" href="https://twitter.com/borillo" class="article-author-name">Ricardo Borillo</a>      
      <span class="article-author-separator">&nbsp;</span>

      <a data-url="http://programmeratwork.com/2021/02/05/Por-que-testeamos-Entrega-sostenible-de-valor/" data-id="ckky1ohvn0016gw9raoqm4op6" class="article-share-link">Comparte</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mindset/" rel="tag">mindset</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/testing/" rel="tag">testing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/05/Implementando-una-cultura-de-testing-Evaluando-el-contexto/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Anterior</strong>
      <div class="article-nav-title">Implementando una cultura de testing: Evaluando el contexto</div>
    </a>
  
</nav>

  
</article>


        </section>

        
      </div>

      <div>
          <div class="banner">
          </div>
      </div>

      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget inline">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/agile/" rel="tag">agile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/" rel="tag">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/craftmanship/" rel="tag">craftmanship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cursos/" rel="tag">cursos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/" rel="tag">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eventos/" rel="tag">eventos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/" rel="tag">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/" rel="tag">haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/languages/" rel="tag">languages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mindset/" rel="tag">mindset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/" rel="tag">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sofware/" rel="tag">sofware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/" rel="tag">testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivo</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">febrero 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">enero 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">septiembre 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">julio 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">diciembre 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">noviembre 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">junio 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">mayo 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">septiembre 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">noviembre 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">julio 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">febrero 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">diciembre 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">noviembre 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/05/Por-que-testeamos-Entrega-sostenible-de-valor/">¿Por qué testeamos? Entrega sostenible de valor</a>
          </li>
        
          <li>
            <a href="/2021/01/05/Implementando-una-cultura-de-testing-Evaluando-el-contexto/">Implementando una cultura de testing: Evaluando el contexto</a>
          </li>
        
          <li>
            <a href="/2020/09/08/Aprediendo-Haskell-Iniciando-el-camino/">Aprediendo Haskell: Iniciando el camino</a>
          </li>
        
          <li>
            <a href="/2019/07/17/Aprendiendo-a-fijar-los-conocimientos/">Aprendiendo a fijar los conocimientos adquiridos</a>
          </li>
        
          <li>
            <a href="/2019/07/02/Pamplona-Software-Crafters-Aprendiendo-a-aprender/">Pamplona Software Crafters: Aprendiendo a aprender</a>
          </li>
        
      </ul>
    </div>
  </div>

  

   
    <!--
    <div>
      <ul class="small-block-grid-2 medium-block-grid-4">
        <li style="text-align:center;">
          <a target="_blank" rel="noopener" href="http://devscola.org">
            <img src="/img/devscola.jpg" style="width:7em;" />
          </a>
        </li>
        <li style="text-align:center;">
          <a target="_blank" rel="noopener" href="http://agileatwork.es">
            <img src="/img/agileatwork.png" style="width:19em;" />
          </a>
        </li>
        <li style="text-align:center;">
          <a target="_blank" rel="noopener" href="http://cursohtml5js.com">
            <img src="/img/html5js.png" style="width:8em;" />
          </a>
        </li>
        <li style="text-align:center;">
          <a target="_blank" rel="noopener" href="http://decharlas.com">
            <img src="/img/decharlas.png" style="width:9em;" />
          </a>
        </li>
      </ul>
    </div>
    -->
</aside>
  
</footer>
    </div>
        
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">inicio</a>
  
    <a href="/cursos" class="mobile-nav-link">cursos</a>
  
    <a href="/archives" class="mobile-nav-link">posts</a>
  
    <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC5Crb1lJ9giTnADcsZc0Z8w/videos" class="mobile-nav-link">videos</a>
  
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLl2j1YxD9uxOTF7XVVo-gb4n8-M02d2J5" class="mobile-nav-link">charlas</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>